<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: #00ffff;
            position: absolute;
            top: 0px;
        }
        .box2{
            background-color: azure;
            /* this will convert static into moving property */
            /* position: relative; 
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: purple;
        }
        
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>