<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline; */
            
            /* This will include top margin (Top padding)*/
            display: inline-block;
            /* width will be set by using inline block */
            width: 344px;  
            padding: 54px;
            margin: 34px;

            /* Hide the box */
            /* display: none;  */
        }

        .box1{
            /* display: none; */
            /* visibility: hidden; */

            /* Flex Properties */
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- div is block level element -->
    <div class="box box1">
        I am a box
    </div>

    <!-- create this inline element -->
    <!-- <div>Also a nice box</div> -->
    <div class="box">Also a nice box</div>

    <!-- span is inline element -->
    <span>I am a good </span>
    <span>Boy</span>
</body>
</html>