<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: scroll; */

            /* Auto is imp */

            /* overflow: auto; */
            /* overflow-x: hidden;
            overflow-y: scroll; */

            /* overflow: hidden auto; */
            /* overflow: auto hidden; */
            /* overflow: scroll hidden;  */
            overflow: scroll scroll; 

            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vero saepe earum fugit ipsam dolor asperiores
        dignissimos, eligendi excepturi est vel reprehenderit doloribus nesciunt dicta suscipit hic laboriosam minus!
        Quae.
    </div>
</body>

</html>