<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <style>
        /* :root{
            --primary-color:#8c20f1d4;
            --text-color: white;
            --secondary-color: #d3a7fdd4;
        } */

        /* Green Theme */

        :root{
            --primary-color:#36e20cd4;
            --text-color: white;
            --secondary-color: #87f78cd4;
        }

        body{
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {
            /* background-color: blueviolet; */
            background-color: var(--primary-color); /*use variable*/
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: bolder;
            /* color: white; */
            color: var(--text-color);
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- Create a multicolor website which color using css variable -->
    <header>
        <nav>
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>