<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');
        h1{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: underline;
            font-weight: 500; */

            /* using google font  */
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 25px;
            color:rebeccapurple;
        }
        #fontProperty{
            line-height: 1.5;
            letter-spacing: 5px;
        }
        h2{
            /* text-align: center; */
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */
            /* overflow: hidden; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>hello sushant balu patil</h2>
        <p>This is a video on fonts</p>
        <p id="fontProperty">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ducimus alias, ea quae excepturi, voluptas animi fugit commodi delectus ut nobis sint quibusdam accusamus a odio quo rerum minima maiores dolorem est laudantium quos magnam, eligendi veniam. Voluptate et adipisci, quis possimus odio dicta nisi.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde dolores possimus repellat aliquam modi?</p>
    </div>
</body>
</html>