<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            /* height: 634px;
            width: 688px; */

            /* For better understanding match height and width of parent */
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-position: top right; */
            background-position: center center;
            /* background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */

            /* Taking small image to checking Repetition  */
            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
            background-repeat: no-repeat;
            

        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>