<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            /* height: 634px;
            width: 688px; */

            /* For better understanding match height and width of parent */
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
        }
        img{
            height: 488px;
            width: 466px;
            /* Object fit */
            object-fit: contain;
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */

            /* -------------------------  */
            /* Object Position  */

            /* object-position: top right; */
            /* object-position: bottom right; */
            object-position: 10px 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt="">

    </div>
</body>
</html>