<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* the specificity of this selector is 1 */
        h1 {
            color: aqua;
        }

        /* the specificity of this selector is 1+10=11 */
        h1.yellow {
            color: yellow;
        }

        /* the specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* the specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* this is the example of attribute the specificity of this selector is 10 */
        [data-x=a] {
            background-color: red;
        }

        /* this is the example of attribute the specificity of this selector is element 1 + class 10 + rohon-class 10 + attribute selector[href] 10 + pseudo class 10 => 41 Specificity */
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
</body>

</html>