<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        div{
            background-color: red;
        }
        /* class selector */
        .red{
            background-color: aqua;
        }
        /* id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div>p{
            background-color: blue;
            color: blueviolet;
        }
        /* descendent selector */
        div span{
            background-color: deeppink;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        span:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        I am a Div
        <p>I am a para inside div</p>
    </div>

    <div class="red">
        I am a another div
        <article>
            <span>
                I am the span
            </span>
        </article>
    </div>

    <p id="green">This the id selector</p>

    <a href="https:www.google.com">Go to google</a>
    <a href="https:www.facebooks.com">Go to facebooks</a>

</body>
</html>