<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gride</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* ------------------ */
            height: 80vw;
            height: 100vh;

            /* --------------- */
            /* grid template property */
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */

            /* ---------------------------- */

            /* fr unit */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(4,minmax(100px,1fr));



            /* Gap */
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;

            /* --------------------- */

            justify-items: center;
            align-items: center;

            /* -------------------- */
        }

        /* Default items placing */
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: pehla/t;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- This below line is overlap 1 in same grid cell -->
        <!-- <div class="item item-1">1</div> -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>