<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text & Color Properties</title>
    <!-- add any outer link in head tag -->
    <style>
        /* import file */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');

        h1 {
            font-family: "Poppins", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 25px;
            color: red;
            font-weight: 600;

            line-height: 1.9;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
            /* text-decoration: overline; */
        }

        /* Text Decorations */
        h2{
            text-align: center;
            text-transform: capitalize;
        }

        h3{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
        }

        h4{
            text-transform: lowercase;
        }

        .lorem{
            border: 2px solid black;
            width: 145px;
            word-break: break-all;/
            /* text-overflow: ellipsis;
            overflow: hidden; */
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>
            This is the Fonts Learning journey
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia provident iusto eveniet aliquid. Hic quod delectus veniam illo fugit deleniti blanditiis facere. Adipisci, ducimus. Excepturi eveniet quod, ducimus sed ad, consequuntur cupiditate quas ex expedita accusamus dolore cumque quidem illum inventore libero id. Necessitatibus animi, corrupti incidunt maxime dolore dolorum?
        </p>

        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat quis voluptates non, cupiditate quo?
        </p>

        <h2>about web development</h2>
        <h3>about web development</h3>
        <h4>about web development</h4>
    </div>

</body>

</html>