<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

        .box{
            height: 50px;
            width: 50px;
            background-color: bisque;
            border: 2px solid black;

            /* -------------------- */
            /* transform: rotate(40deg); */
            /* transform: rotateX(9deg); */
            /* transform: rotate(0.5turn); */
            /* ----------------- */

            /* Scale Property */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* ----------------- */
            
            /* Skew Properties */

            /* transform: skew(5deg); */
            /* transform: skewX(25deg); */
            /* transform: skewY(35deg); */
            /* -------------------- */

            /* Translate Property */
            
            /* transform: translate(100px); */
            /* transform: translateY(100%); */
            /* transform: translateX(100%); */
            /*-----------------------  */

            /* Using Multiple Properties */

            /* transform: translateY(100%) skewX(40deg) translate(45%); */

            /* ----------------------------- */

            /* When is the Transform Property Used */
            /* transform: translateY(100%) skewX(40deg) translateX(-45%); */

            /* -------------------------- */


            /* -------------------------- */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>