<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /* the specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
        /* the specificity of this selector is 10 */
        .cred{
            color: red;
            /* color: red !important; */
        }
        /* the specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* This is an example of attribute selector. the specificity of this selector is 10 */
        [data-x=a]{
            background-color: rgb(37, 123, 197);
        }
    </style>
</head>
<body>
    <div class="yellow cred cpurple">CSS Specificity</div>
    <h1 data-x="a">This is attribute Selector</h1>
</body>
</html>